{
  "name": "tx3-offchain",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "deploy": "npx tsx --experimental-wasm-modules test/deploy.ts",
    "tx3-create": "npx tsx --experimental-wasm-modules test/create.ts",
    "tx3-add-reward": "npx tsx --experimental-wasm-modules test/addRewards.ts",
    "tx3-assign": "npx tsx --experimental-wasm-modules test/assignContributor.ts",
    "tx3-close": "npx tsx --experimental-wasm-modules test/close.ts",
    "tx3-merge": "npx tsx --experimental-wasm-modules test/merge.ts",
    "tx3-claim": "npx tsx --experimental-wasm-modules test/claim.ts",
    "tx3-deploy": "npx tsx --experimental-wasm-modules test/settings/deploy.ts"
  },
  "devDependencies": {
    "bun-types": "latest",
    "tsx": "^4.19.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@spacebudz/lucid": "npm:@jsr/spacebudz__lucid@^0.20.11",
    "dotenv": "^17.0.1"
  }
}
